# ======================================================================================================================
#                                 TITAN BATTLEPASS | FINAL STABLE EDITION
# ======================================================================================================================

options:
    p: <#00D42B>&lTITAN &8» &f
    a_p: <#FF4B2B>&lADMIN &8» &f
    gui_main: &0&lBATTLEPASS &8| &7ЗАДАНИЯ
    gui_rewards: &0&lBATTLEPASS &8| &7НАГРАДЫ
    line: &8&m-----------------------------------------
    s_level: entity.firework_rocket.large_blast
    s_claim: entity.player.levelup

# --- [ СИСТЕМА ДАННЫХ ] ---

on join:
    set {_u} to uuid of player
    if {bp::level::%{_u}%} is not set:
        set {bp::level::%{_u}%} to 1
    if {bp::xp::%{_u}%} is not set:
        set {bp::xp::%{_u}%} to 0
    if {q::mobs::%{_u}%} is not set:
        set {q::mobs::%{_u}%} to 0
    if {q::blocks::%{_u}%} is not set:
        set {q::blocks::%{_u}%} to 0
    if {q::kills::%{_u}%} is not set:
        set {q::kills::%{_u}%} to 0

# --- [ ГИГА-ТАБЛИЦА НАГРАД (1-100) ] ---

function claim_bp_reward(p: player, l: number, pg: number):
    set {_u} to uuid of {_p}
    if {bp::level::%{_u}%} < {_l}:
        stop
    if {bp::reward::claimed::%{_u}%::%{_l}%} is set:
        stop

    set {bp::reward::claimed::%{_u}%::%{_l}%} to true
    
    # --- [ УНИКАЛЬНЫЕ КАСТОМКИ ] ---
    if {_l} is 1 or 11 or 21 or 31 or 41 or 51 or 61 or 71 or 81 or 91:
        execute console command "gettrapitem %{_p}%"
    else if {_l} is 5 or 15 or 25 or 45 or 55 or 65 or 75 or 85 or 95:
        execute console command "getmystery %{_p}%"
    else if {_l} is 8 or 16 or 24 or 32 or 48 or 56 or 64 or 72 or 86 or 94:
        execute console command "getpotion %{_p}%"
    else if {_l} is 10 or 30 or 50 or 70 or 90:
        execute console command "getyavka %{_p}%"
    else if {_l} is 20 or 40 or 60 or 80:
        execute console command "ei give pandora_talisman %{_p}% 1"
    else if {_l} is 28 or 44 or 68 or 88:
        execute console command "getrift %{_p}%"
    else if {_l} is 35 or 77 or 97:
        execute console command "getelixir %{_p}%"

    # --- [ ЦЕННЫЕ РЕСУРСЫ ] ---
    else if {_l} is 3 or 23 or 43 or 63 or 83:
        give 5 golden apple to {_p}
    else if {_l} is 13 or 33 or 53 or 73 or 93:
        give 1 enchanted golden apple to {_p}
    else if {_l} is 7 or 27 or 47:
        give 1 totem of undying to {_p}
    else if {_l} is 12 or 37 or 62:
        give 1 diamond chestplate of protection 4 to {_p}
    else if {_l} is 52 or 82 or 92:
        give 3 netherite ingot to {_p}
    else if {_l} is 18 or 39 or 59 or 79:
        give 10 diamond to {_p}
    else if {_l} is 67 or 87 or 99:
        give 1 enchanted book of sharpness 5 to {_p}

    # --- [ ФИНАЛ ] ---
    else if {_l} is 100:
        execute console command "getpandora %{_p}%"
        execute console command "ei give pandora_talisman %{_p}% 1"
        give 5 enchanted golden apple to {_p}
        give 1 netherite block to {_p}
        broadcast "{@p} &6&l%{_p}% &fВЫПОЛНИЛ ВСЕ 100 УРОВНЕЙ!"

    # --- [ ЗАГЛУШКИ ДЛЯ РАЗНООБРАЗИЯ ] ---
    else:
        set {_check} to {_l} / 2
        if {_check} is integer:
            if {_l} < 50:
                give 8 diamond to {_p}
            else:
                give 2 netherite scrap to {_p}
        else:
            give 16 gold ingot to {_p}

    send "{@p} &aНаграда за &e%{_l}% LVL &aполучена!" to {_p}
    play sound "{@s_claim}" to {_p}
    open_rewards_menu({_p}, {_pg})

# --- [ ГЛАВНОЕ МЕНЮ ] ---

command /bp:
    aliases: /battlepass
    trigger:
        set {_u} to uuid of player
        set {_inv} to chest inventory with 6 rows named "{@gui_main}"
        loop 54 times:
            set slot (loop-number - 1) of {_inv} to gray stained glass pane named " "
        
        # Исправленный Lore
        set slot 4 of {_inv} to player's skull named "&6&lПРОГРЕСС" with lore "{@line}", "&fУровень: &e%{bp::level::%{_u}%}%", "&fОпыт: &a%{bp::xp::%{_u}%}%&7/1000" and "{@line}"
        
        set slot 11 of {_inv} to clock named "&e&lОХОТА (50)" with lore "&fПрогресс: &e%{q::mobs::%{_u}%}%&7/50"
        set slot 13 of {_inv} to clock named "&6&lШАХТА (500)" with lore "&fПрогресс: &e%{q::blocks::%{_u}%}%&7/500"
        set slot 15 of {_inv} to clock named "&b&lУБИЙСТВА (5)" with lore "&fПрогресс: &e%{q::kills::%{_u}%}%&7/5"
        
        if {q::mobs::%{_u}%} >= 50:
            set slot 29 of {_inv} to diamond named "&a&lЗАБРАТЬ 500 XP"
        else:
            set slot 29 of {_inv} to coal named "&c&lВ ПРОЦЕССЕ"
        if {q::blocks::%{_u}%} >= 500:
            set slot 31 of {_inv} to diamond named "&a&lЗАБРАТЬ 500 XP"
        else:
            set slot 31 of {_inv} to coal named "&c&lВ ПРОЦЕССЕ"
        if {q::kills::%{_u}%} >= 5:
            set slot 33 of {_inv} to diamond named "&a&lЗАБРАТЬ 500 XP"
        else:
            set slot 33 of {_inv} to coal named "&c&lВ ПРОЦЕССЕ"

        set slot 49 of {_inv} to nether star named "&b&lНАГРАДЫ (1-100)"
        open {_inv} to player

# --- [ КЛИКИ И МЕНЮ ] ---

on inventory click:
    if name of event-inventory is "{@gui_main}":
        cancel event
        if index of clicked slot is 49:
            open_rewards_menu(player, 1)
        if event-item is diamond:
            set {_u} to uuid of player
            if index of clicked slot is 29:
                if {q::mobs::%{_u}%} >= 50:
                    set {q::mobs::%{_u}%} to 0
                    add_xp_final(player, 500)
            if index of clicked slot is 31:
                if {q::blocks::%{_u}%} >= 500:
                    set {q::blocks::%{_u}%} to 0
                    add_xp_final(player, 500)
            if index of clicked slot is 33:
                if {q::kills::%{_u}%} >= 5:
                    set {q::kills::%{_u}%} to 0
                    add_xp_final(player, 500)
            execute player command "bp"

    if name of event-inventory contains "{@gui_rewards}":
        cancel event
        set {_n} to name of event-inventory
        replace "{@gui_rewards} | " with "" in {_n}
        set {_pg} to {_n} parsed as integer
        if index of clicked slot is 49:
            execute player command "bp"
        if index of clicked slot is 50:
            if {_pg} < 15:
                open_rewards_menu(player, ({_pg} + 1))
        if index of clicked slot is 48:
            if {_pg} > 1:
                open_rewards_menu(player, ({_pg} - 1))
        if "%type of event-item%" contains "minecart":
            set {_lvl} to ({_pg} - 1) * 7 + (index of clicked slot - 19)
            claim_bp_reward(player, {_lvl}, {_pg})

# --- [ ФУНКЦИИ ] ---

function open_rewards_menu(p: player, pg: number):
    set {_u} to uuid of {_p}
    set {_pg} to 1 if {_pg} < 1 else {_pg}
    set {_inv} to chest inventory with 6 rows named "{@gui_rewards} | %{_pg}%"
    loop 54 times:
        set slot (loop-number - 1) of {_inv} to gray stained glass pane named " "
    set {_start} to ({_pg} - 1) * 7 + 1
    set {_slot} to 20
    loop 7 times:
        set {_l} to {_start} + (loop-number - 1)
        if {_l} <= 100:
            if {bp::level::%{_u}%} >= {_l}:
                if {bp::reward::claimed::%{_u}%::%{_l}%} is set:
                    set slot {_slot} of {_inv} to chest minecart named "&aУровень %{_l}%" with lore "&7Забрано"
                else:
                    set slot {_slot} of {_inv} to minecart with tnt named "&eУровень %{_l}%" with lore "&6Нажми!"
            else:
                set slot {_slot} of {_inv} to minecart named "&cУровень %{_l}%" with lore "&7Закрыто"
        add 1 to {_slot}
    set slot 48 of {_inv} to arrow named "&e« Назад"
    set slot 49 of {_inv} to barrier named "&cВ МЕНЮ"
    set slot 50 of {_inv} to arrow named "&eВперед »"
    open {_inv} to {_p}

function add_xp_final(p: player, a: number):
    set {_u} to uuid of {_p}
    add {_a} to {bp::xp::%{_u}%}
    while {bp::xp::%{_u}%} >= 1000:
        if {bp::level::%{_u}%} < 100:
            remove 1000 from {bp::xp::%{_u}%}
            add 1 to {bp::level::%{_u}%}
            send title "&6&lLEVEL UP!" with subtitle "&fВы достигли &e%{bp::level::%{_u}%}% &fуровня!" to {_p}
            play sound "{@s_level}" to {_p}
        else:
            set {bp::xp::%{_u}%} to 0
            exit loop

# --- [ ЗАДАНИЯ ] ---

on death:
    if attacker is a player:
        if victim is a monster:
            add 1 to {q::mobs::%uuid of attacker%}
            send action bar "&eМобы: &f%{q::mobs::%uuid of attacker%}%&7/50" to attacker
        if victim is a player:
            add 1 to {q::kills::%uuid of attacker%}
            send action bar "&bПВП: &f%{q::kills::%uuid of attacker%}%&7/5" to attacker

on break:
    add 1 to {q::blocks::%uuid of player%}
    if mod({q::blocks::%uuid of player%}, 50) is 0:
        send action bar "&6Блоки: &f%{q::blocks::%uuid of player%}%&7/500" to player

# --- [ АДМИНКА ] ---

command /bpa [<text>] [<player>] [<integer>]:
    permission: admin.bp
    trigger:
        if arg 1 is "setlvl":
            if arg 2 is set:
                set {bp::level::%uuid of arg 2%} to arg 3
                send "{@a_p} LVL %arg 2% -> %arg 3%"
        if arg 1 is "reset":
            if arg 2 is set:
                delete {bp::reward::claimed::%uuid of arg 2%::*}
                set {bp::level::%uuid of arg 2%} to 1
                set {bp::xp::%uuid of arg 2%} to 0
                send "{@a_p} Сброшено для %arg 2%"
        if arg 1 is not set:
            send "&e/bpa setlvl [ник] [число]"
            send "&e/bpa reset [ник]"