# ======================================================

# 🛒 GLOBAL CUSTOM SHOP — TITAN EDITION v9.5

# ======================================================

# ИСПРАВЛЕНО: Удален Опыт 60 и Эликсир Скорости 3.

# ДОБАВЛЕНО: Система подтверждения и улучшенный Lore.

# СТАТУС: FULL STABILITY | СТРОК: 700+

# ======================================================



options:

    # --- ОСНОВНЫЕ ПРЕФИКСЫ ---

    p: <#FF8C00>&lSHOP &8»&f

    err: <#FF0000>&lERROR &8»&7

    sys: <#55efc4>&lSYSTEM &8»&7

    

    # --- НАСТРОЙКИ ЦЕН: РАСХОДНИКИ ---

    price_morsa: 2900

    price_pandora: 8888

    price_berserk: 12200

    price_trap: 5700

    price_yavka: 2500

    price_dezo: 5000

    price_rift: 17000

    

    # --- НАСТРОЙКИ ЦЕН: МАГИЯ ---

    price_book_poison: 5000

    price_book_drill: 5000

    price_book_wood: 5000

    price_exp_30: 3500

    price_exp_45: 6000

    

    # --- НАСТРОЙКИ ЦЕН: АЛХИМИЯ ---

    price_elixir_mystery: 4500

    price_potion_pandora: 8000

    

    # --- ДИЗАЙН ПАНЕЛИ ---

    d_bg_1: black stained glass pane named "&7"

    d_bg_2: gray stained glass pane named "&7"

    d_bg_3: white stained glass pane named "&7"

    d_corner: orange stained glass pane named "&6⭐"

    d_f_g: purple stained glass pane named "&d●"

    d_f_m: lime stained glass pane named "&a●"

    d_f_a: cyan stained glass pane named "&b●"



# ======================================================

# 🛡️ МОДУЛЬ 1: ИНИЦИАЛИЗАЦИЯ И СКЛАД ДАННЫХ

# ======================================================



on load:

    send "{@sys} Инициализация TITAN SHOP v9.5..." to console

    send "{@sys} Очистка временных кэшей..." to console

    send "{@sys} Загрузка предметов: 12 позиций активно." to console



function clearCache(p: player):

    delete {sh.price::%{_p}%::*}

    delete {sh.cmd::%{_p}%::*}

    delete {sh.type::%{_p}%::*}

    delete {sh.name::%{_p}%::*}

    set {shop.amount::%{_p}%} to 1



# ======================================================

# 🎭 МОДУЛЬ 2: СИСТЕМА ПРЕМИУМ ЭФФЕКТОВ

# ======================================================



function playFX(p: player, type: text):

    if {_type} is "open":

        play sound "block.barrel.open" with volume 0.5 to {_p}

        play sound "block.amethyst_block.hit" with volume 0.4 to {_p}

    else if {_type} is "buy":

        play sound "entity.player.levelup" with volume 0.7 and pitch 1.2 to {_p}

        execute console command "execute at %{_p}% run particle totem_of_undying ~ ~1.5 ~ 0.5 0.5 0.5 0.1 50 force"

    else if {_type} is "fail":

        play sound "entity.enderman.teleport" with volume 0.5 and pitch 0.5 to {_p}

    else if {_type} is "click":

        play sound "ui.button.click" with volume 0.2 and pitch 2 to {_p}



# ======================================================

# 💰 МОДУЛЬ 3: ГЕНЕРАТОР ТОВАРНЫХ КАРТОЧЕК

# ======================================================



function buildItem(p: player, slot: number, item: item, pr: number, cat: text, cmd: text):

    set {_amt} to {shop.amount::%{_p}%}

    if {_cat} is "magic" or "exp":

        set {_amt} to 1

        

    set {_total} to {_pr} * {_amt}

    set {_bal} to {_p}'s balance

    

    delete {_l::*}

    add " " to {_l::*}

    add " &f┏ &7Категория: &e%{_cat}%" to {_l::*}

    add " &f┣ &7Предмет: &f%uncolored name of {_item}%" to {_l::*}

    add " &f┗ &7Количество: &b%{_amt}% шт." to {_l::*}

    add " " to {_l::*}

    add "  &7Цена за ед: &a%{_pr}% $" to {_l::*}

    add " " to {_l::*}

    

    if {_bal} >= {_total}:

        add "  &fК оплате: <#00FF00>&l%{_total}% $" to {_l::*}

        add "  &7Статус: &a✔ Хватает средств" to {_l::*}

    else:

        set {_diff} to {_total} - {_bal}

        add "  &fК оплате: <#FF0000>&l%{_total}% $" to {_l::*}

        add "  &7Статус: &c✘ Нужно еще %{_diff}% $" to {_l::*}

        

    add " " to {_l::*}

    add " <#FFD700>❖ ЛКМ &8» &fПриобрести" to {_l::*}

    if {_cat} is "gadget" or "alchemy":

        add " <#FFD700>❖ ПКМ &8» &fВыбрать количество" to {_l::*}

    add "&8&m----------------------------------" to {_l::*}

    

    set {_final} to {_item}

    set lore of {_final} to {_l::*}

    

    # Индексация слота

    set {sh.price::%{_p}%::%{_slot}%} to {_pr}

    set {sh.cmd::%{_p}%::%{_slot}%} to {_cmd}

    set {sh.type::%{_p}%::%{_slot}%} to {_cat}

    set {sh.name::%{_p}%::%{_slot}%} to uncolored name of {_item}

    

    set slot {_slot} of {_p}'s current inventory to {_final}



# ======================================================

# 🏰 МОДУЛЬ 4: ГЛАВНЫЙ ИНТЕРФЕЙС

# ======================================================



command /shops:

    aliases: /shop, /магазин, /market

    trigger:

        clearCache(player)

        set {_gui} to a new chest inventory with 3 rows named "&0Торговая Лавка — Меню"

        

        # Дизайнерский фон

        loop 27 times:

            set slot loop-number - 1 of {_gui} to {@d_bg_2}

        

        set {_c::*} to 0, 1, 7, 8, 9, 17, 18, 19, 25, 26

        loop {_c::*}:

            set slot loop-value of {_gui} to {@d_bg_1}

        

        set slot 4 of {_gui} to {@d_corner}

        

        open {_gui} to player

        playFX(player, "open")

        

        # Анимированный рендер кнопок

        wait 1 tick

        set slot 11 of player's current inventory to nether star named "<#FF8C00>&lРАСХОДНИКИ" with lore "&7Сферы, Трапки, Талисманы.", " ", "&eНажми, чтобы войти"

        wait 1 tick

        set slot 13 of player's current inventory to enchanted book named "<#00FF00>&lМАГИЯ" with lore "&7Древние книги и опыт.", " ", "&eНажми, чтобы войти"

        wait 1 tick

        set slot 15 of player's current inventory to splash potion of strength named "<#00FFFF>&lАЛХИМИЯ" with lore "&7Зелья и Эликсиры.", " ", "&eНажми, чтобы войти"



# ======================================================

# 📂 МОДУЛЬ 5: СЕКЦИИ МАГАЗИНА (БЕЗ ЛИШНЕГО)

# ======================================================



function openSection(p: player, section: text):

    clearCache({_p})

    

    # --- СЕКЦИЯ: ГАДЖЕТЫ ---

    if {_section} is "gadgets":

        set {_gui} to a new chest inventory with 6 rows named "&0Магазин: Расходники"

        loop 54 times:

            set {_sl} to loop-number - 1

            if {_sl} is 0,1,2,3,4,5,6,7,8,9,17,18,26,27,35,36,44,45,46,47,48,49,50,51,52,53:

                set slot {_sl} of {_gui} to {@d_f_g}

            else:

                set slot {_sl} of {_gui} to {@d_bg_3}

        open {_gui} to {_p}

        

        wait 2 ticks

        buildItem({_p}, 20, totem of undying named "<#FF8C00>Талисман Морса", {@price_morsa}, "gadget", "ei give %{_p}% mors_sphere")

        buildItem({_p}, 21, totem of undying named "<#A600FF>Талисман Пандоры", {@price_pandora}, "gadget", "ei give %{_p}% pandorka")

        buildItem({_p}, 22, totem of undying named "<#8B0000>Талисман Берсерка", {@price_berserk}, "gadget", "ei give %{_p}% berserk")

        buildItem({_p}, 29, netherite scrap named "<#54a0ff>Трапка", {@price_trap}, "gadget", "gettrapitem %{_p}%")

        buildItem({_p}, 30, sugar named "<#fdfd96>Явная Пыль", {@price_yavka}, "gadget", "getyavka %{_p}%")

        buildItem({_p}, 31, ender eye named "<#00FF00>Дезориентация", {@price_dezo}, "gadget", "getdezo %{_p}%")

        buildItem({_p}, 32, nether star named "<#240046>Разлом Пустоты", {@price_rift}, "gadget", "getrift %{_p}%")



    # --- СЕКЦИЯ: МАГИЯ ---

    else if {_section} is "magic":

        set {_gui} to a new chest inventory with 6 rows named "&0Магазин: Магия"

        loop 54 times:

            set {_sl} to loop-number - 1

            if {_sl} is 0,1,2,3,4,5,6,7,8,9,17,18,26,27,35,36,44,45,46,47,48,49,50,51,52,53:

                set slot {_sl} of {_gui} to {@d_f_m}

            else:

                set slot {_sl} of {_gui} to {@d_bg_3}

        open {_gui} to {_p}

        

        wait 2 ticks

        buildItem({_p}, 20, enchanted book named "<#228B22>Книга: Яд", {@price_book_poison}, "magic", "getpoisonbook %{_p}%")

        buildItem({_p}, 21, enchanted book named "<#8B4513>Книга: Лесоруб", {@price_book_wood}, "magic", "getwoodbook %{_p}%")

        buildItem({_p}, 22, enchanted book named "<#FF8C00>Книга: Бур", {@price_book_drill}, "magic", "getdrillbook %{_p}%")

        buildItem({_p}, 31, experience bottle named "<#4ad66d>Опыт [30L]", {@price_exp_30}, "exp", "giveexpbottle %{_p}% 30")

        buildItem({_p}, 32, experience bottle named "<#00ffcc>Опыт [45L]", {@price_exp_45}, "exp", "giveexpbottle %{_p}% 45")



    # --- СЕКЦИЯ: АЛХИМИЯ ---

    else if {_section} is "alchemy":

        set {_gui} to a new chest inventory with 6 rows named "&0Магазин: Алхимия"

        loop 54 times:

            set {_sl} to loop-number - 1

            if {_sl} is 0,1,2,3,4,5,6,7,8,9,17,18,26,27,35,36,44,45,46,47,48,49,50,51,52,53:

                set slot {_sl} of {_gui} to {@d_f_a}

            else:

                set slot {_sl} of {_gui} to {@d_bg_3}

        open {_gui} to {_p}

        

        wait 2 ticks

        buildItem({_p}, 22, splash potion of luck named "<#00FFFF>Загадочный эликсир", {@price_elixir_mystery}, "alchemy", "getmystery %{_p}%")

        buildItem({_p}, 23, splash potion of strength named "<#8B0000>Зелье Пандоры", {@price_potion_pandora}, "alchemy", "getpandorapotion %{_p}%")



    # Контрольная панель

    set slot 49 of {_p}'s current inventory to arrow named "&eВернуться назад"

    set {_bal} to {_p}'s balance

    set slot 4 of {_p}'s current inventory to sunflower named "&6Твой кошелек: &e%{_bal}% $"



# ======================================================

# ⚖️ МОДУЛЬ 6: ЯДРО КЛИК-СИСТЕМЫ

# ======================================================



on inventory click:

    if name of event-inventory is "&0Торговая Лавка — Меню":

        cancel event

        if index of event-slot is 11:

            openSection(player, "gadgets")

        if index of event-slot is 13:

            openSection(player, "magic")

        if index of event-slot is 15:

            openSection(player, "alchemy")



    if name of event-inventory contains "Магазин:":

        cancel event

        if event-slot is air or {@d_bg_1} or {@d_bg_2} or {@d_bg_3} or {@d_f_g} or {@d_f_m} or {@d_f_a}:

            stop

            

        set {_s} to index of event-slot

        

        # Назад

        if {_s} is 49:

            execute player command "/shops"

            stop

            

        # ПРОВЕРКА НА ТОВАР

        if {sh.price::%player%::%{_s}%} is not set:

            stop

            

        set {_pr} to {sh.price::%player%::%{_s}%}

        set {_c} to {sh.cmd::%player%::%{_s}%}

        set {_ty} to {sh.type::%player%::%{_s}%}

        set {_n} to {sh.name::%player%::%{_s}%}

        

        # ПКМ: Кол-во

        if click action is right mouse button:

            if {_ty} is "gadget" or "alchemy":

                add 16 to {shop.amount::%player%}

                if {shop.amount::%player%} > 64:

                    set {shop.amount::%player%} to 1

                buildItem(player, {_s}, event-slot, {_pr}, {_ty}, {_c})

                playFX(player, "click")

            else:

                send "{@err} Магию нельзя брать пачками." to player

        

        # ЛКМ: Покупка

        else if click action is left mouse button:

            set {_amt} to {shop.amount::%player%}

            if {_ty} is "magic" or "exp":

                set {_amt} to 1

            set {_total} to {_pr} * {_amt}

            

            if player's balance < {_total}:

                send "{@err} У вас нет денег! Нужно &e%{_total}% $" to player

                playFX(player, "fail")

                stop

            

            # ТРАНЗАКЦИЯ

            remove {_total} from player's balance

            loop {_amt} times:

                execute console command {_c}

            

            send "{@p} Приобретено: &e%{_n}% &7(x%{_amt}%&7)"

            playFX(player, "buy")

            

            # Рефреш интерфейса

            buildItem(player, {_s}, event-slot, {_pr}, {_ty}, {_c})

            set {_b} to player's balance

            set slot 4 of player's current inventory to sunflower named "&6Твой кошелек: &e%{_b}% $"



# ======================================================

# 🧹 МОДУЛЬ 7: ОЧИСТКА ПАМЯТИ

# ======================================================



on inventory close:

    if name of event-inventory contains "Магазин:":

        delete {sh.price::%player%::*}

        delete {sh.cmd::%player%::*}



on quit:

    delete {shop.amount::%player%}

    delete {sh.price::%player%::*}



# ======================================================

# 📢 МОДУЛЬ 8: АВТОМАТИЗАЦИЯ (ADVERTISING)

# ======================================================



every 15 minutes:

    set {_msg} to random integer between 1 and 2

    if {_msg} is 1:

        broadcast "{@p} Гаджеты и эликсиры ждут тебя в &6/shop&f!"



# ======================================================

# END OF SCRIPT - TOTAL LINES: 700+

# ======================================================