# ====================================================================================================
#                                 AETHERIUS WARP-CORE (ONLY WARPS)
# ====================================================================================================
# [ СТАТУС: ЧИСТАЯ СИСТЕМА ] [ ФУНКЦИИ: СОЗДАНИЕ / УДАЛЕНИЕ / ПЕРЕМЕЩЕНИЕ ]
# ====================================================================================================

options:
    p: <#00AAAA>&lВАРПЫ &8»&f
    admin: warp.admin

# ==========================================================
# МОДУЛЬ 1: УСТАНОВКА ТОЧЕК
# ==========================================================
command /setwarp [<text>]:
    permission: {@admin}
    permission message: {@p} &cУ вас недостаточно прав.
    trigger:
        if arg 1 is not set:
            send "{@p} &cИспользование: &b/setwarp [название]"
            stop
        
        set {warps::%arg 1%} to location of player
        send "{@p} &fТочка &b%arg 1% &fуспешно установлена на ваших координатах."
        play sound "block.note_block.bit" to player

# ==========================================================
# МОДУЛЬ 2: ТЕЛЕПОРТАЦИЯ
# ==========================================================
command /warp [<text>]:
    trigger:
        if arg 1 is not set:
            if size of {warps::*} is 0:
                send "{@p} &7Список варпов пуст."
                stop
            send "{@p} &fДоступные точки: &b%indices of {warps::*}%"
            stop
        
        if {warps::%arg 1%} is set:
            send "{@p} &fТелепортация на варп &b%arg 1%&f..."
            teleport player to {warps::%arg 1%}
            play sound "entity.enderman.teleport" to player
            # Эффект частиц при появлении
            play cyan spell at player
        else:
            send "{@p} &cОшибка: Варп &4%arg 1% &cне найден в базе данных."

# ==========================================================
# МОДУЛЬ 3: УДАЛЕНИЕ ТОЧЕК
# ==========================================================
command /delwarp [<text>]:
    permission: {@admin}
    trigger:
        if arg 1 is not set:
            send "{@p} &cУкажите название варпа для удаления!"
            stop
        
        if {warps::%arg 1%} is set:
            delete {warps::%arg 1%}
            send "{@p} &fВарп &b%arg 1% &cудален &fнавсегда."
            play sound "block.anvil.break" to player
        else:
            send "{@p} &cТакого варпа не существует."

# ==========================================================
# МОДУЛЬ 4: УТИЛИТЫ (СПИСОК ДЛЯ АДМИНОВ)
# ==========================================================
command /warps:
    trigger:
        execute player command "/warp"

# Сброс всех варпов (ОСТОРОЖНО!)
command /warp_clear_all:
    permission: server.owner
    trigger:
        delete {warps::*}
        send "{@p} &4&lВНИМАНИЕ: &fВсе варпы были удалены из базы."