# ======================================================
# СИСТЕМА: ЯДОВИТОЕ ЛЕЗВИЕ (v2.1 - ФИНАЛЬНАЯ ВЕРСИЯ)
# Поддержка: Магазин (/shops), Система Друзей
# ======================================================

# 1. КОМАНДА ДЛЯ ПОЛУЧЕНИЯ КНИГИ (Вызывается консолью из магазина)
command /getpoisonbook <player>:
    permission: admin.poison
    trigger:
        set {_n} to "<##228B22>Ч<##2DB42D>а<##38DD38>р<##43FF43>о<##38DD38>д<##2DB42D>е<##228B22>йская книга: Яд"
        set {_item} to enchanted book named {_n}
        set line 1 of lore of {_item} to "&8&m--------------------------"
        set line 2 of lore of {_item} to "&7Позволяет мечу отравлять врагов."
        set line 3 of lore of {_item} to ""
        set line 4 of lore of {_item} to " &eИнструкция:"
        set line 5 of lore of {_item} to "  &8» &fМеч в левую руку (F)"
        set line 6 of lore of {_item} to "  &8» &fНажмите &aПКМ &fэтой книгой"
        set line 7 of lore of {_item} to ""
        set line 8 of lore of {_item} to " &6Характеристики:"
        set line 9 of lore of {_item} to "  &8» &fШанс: &a65%%"
        set line 10 of lore of {_item} to "  &8» &fЭффект: &2Яд I &8(&f5с&8)"
        set line 11 of lore of {_item} to "  &8» &cНе действует на друзей!"
        set line 12 of lore of {_item} to "&8&m--------------------------"
        
        # Выдача игроку из аргумента (arg-1)
        give {_item} to arg-1
        send "&2[&a!&2] &fВы получили &2Книгу Яда&f!" to arg-1

# 2. ЛОГИКА НАЛОЖЕНИЯ (ПКМ КНИГОЙ ПО МЕЧУ В ЛЕВОЙ РУКЕ)
on right click:
    if name of player's tool contains "Яд":
        set {_off} to player's offhand tool
        
        # Проверка всех типов мечей
        if {_off} is netherite sword or diamond sword or iron sword or golden sword or stone sword or wooden sword:
            
            if lore of {_off} does not contain "&2Модуль: Ядовитое лезвие":
                cancel event
                set {_new} to {_off}
                # Добавляем метку в лор меча
                set line (size of lore of {_new} + 1) of lore of {_new} to "&2Модуль: Ядовитое лезвие"
                set player's offhand tool to {_new}
                
                # Удаляем книгу и эффекты
                remove 1 of player's tool from player's inventory
                play sound "block.anvil.use" with volume 1 and pitch 1.2 at player for player
                send "&2[&a!&2] &fЯдовитый модуль успешно установлен на меч!" to player
            else:
                send "&c[!] На этом мече уже есть яд!" to player
        else:
            if player's tool is enchanted book:
                if name of player's tool contains "Яд":
                    send "&c[!] Возьмите меч в левую руку!" to player

# 3. ЛОГИКА УРОНА (С ПРОВЕРКОЙ НА ДРУЗЕЙ И ЭФФЕКТАМИ)
on damage:
    attacker is a player
    victim is a player
    
    # Игнорируем перлы и падения
    if damage cause is ender pearl or fall:
        stop
    
    if attacker is victim:
        stop

    # --- СИСТЕМА ДРУЗЕЙ ---
    if {friends::%attacker%::*} contains name of victim:
        stop 
    # ----------------------

    # Если на мече есть модуль
    if lore of attacker's tool contains "&2Модуль: Ядовитое лезвие":
        
        # Шанс 65%
        chance of 65%:
            apply poison 1 to victim for 5 seconds
            
            # Визуальный эффект (через консоль для 100% работы)
            execute console command "execute at %victim% run particle entity_effect ~ ~1 ~ 0 0.5 0 0.1 10"
            
            # Звук отравления
            play sound "entity.zombie.infect" with volume 0.5 and pitch 1.5 at attacker for attacker